REACT_APP_ENV=development
REACT_APP_VFUN_API_DNS=http://api-kr.qa.dev.valofe.com
REACT_APP_FILE_UPLOAD_API_DNS=https://api.valofe.com
REACT_APP_MEMBER_DNS=http://member.dev.valofe.com
REACT_APP_BILLING_DNS=http://bill.dev.valofe.com
REACT_APP_SSO_INFO_COOKIE_NAME=ssoinfostg
REACT_APP_PLATFORM_DNS=http://vfun-kr.qa.dev.valofe.com